<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hair Chic Design Studio</title>
    <link rel="stylesheet" href="./CSS/Style.css ">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="./Index.html" class="navbar-item">Home</a>
            <a href="./Services.html" class="navbar-item">Services</a>
            <a href="./Contact.html" class=navbar-item>Contact</a>
            <a href="./Staff.html" class="navbar-item">Staff</a>
        </nav>
        <div class="logo">
           <a href="images/logo.jpg">
                <img src="images/logo.jpg" alt="Couldn't find Picture" width="125em">
            </a>
        </div>

    </header>
    <h1>Hair Chic Design Studio</h1>

    <div class="container">
        <div class="block">
            <h2><img src="images/barber.jpg"></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam deserunt tempore dolores quaerat quod harum nobis delectus maxime quasi, rem blanditiis nostrum iusto consectetur aperiam doloremque quos dicta reprehenderit?</p>
        </div>
        <div class="block">
            <h2><img src="images/gender.jpg"></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam deserunt tempore dolores quaerat quod harum nobis delectus maxime quasi, rem blanditiis nostrum iusto consectetur aperiam doloremque quos dicta reprehenderit?</p>
        </div>
        <div class="block">
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laboriosam deserunt tempore dolores quaerat quod harum nobis delectus maxime quasi, rem blanditiis nostrum iusto consectetur aperiam doloremque quos dicta reprehenderit?</p>
        </div>
    </div>
    
</body>
</html>