<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hair Chic Design Studio</title>
    <link rel="stylesheet" href="./CSS/Style.css ">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="./Index.html" class="navbar-item">Home</a>
            <a href="./Services.html" class="navbar-item">Services</a>
            <a href="./Contact.html" class=navbar-item>Contact</a>
            <a href="./Staff.html" class="navbar-item">Staff</a>
        </nav>
        <div class="logo">
           <a href="images/logo.jpg">
                <img src="images/logo.jpg" alt="Couldn't find Picture" width="125em">
            </a>
        </div>

    </header>
    <h1>Hair Chic Design Studio</h1>
    <banner class="services">Services</banner>

    <div class="grid">
        <div class="grid-box grid-box1">
            <h2 class="service-label">Cut, Shampoo & Full Style: $18.95</h2>
            <p>This cut option offers styling with hot tools to complete your new look!</p>
        </div>
        <div class= "grid-box grid-box2">
                <h2 class="service-label">Bang or Beard Trims: $9.95</h2>
                <p>For those times you just need a quick touch-up to your look.</p>
        </div>
        <div class="grid-box grid-box3">
            <h2 class="service-label">Kids Cut & Shampoo: $11.95</h2>
            <p>Add a fresh shampoo service to their fresh new haircut. For guests 12 and under.</p>
        </div>
        <div class="grid-box grid-box4">
            <h2 class="service-label">Permanent Color: $39.95</h2>
                <p>(For gray coverage or going lighter or darker) - Receive a professional hair color service performed by one of our experts to cover gray or to lighten or darken your natural hair color.</p>
            </div>
            <div class= "grid-box grid-box5">
                <h2 class="service-label">High lights (16+ foils): $29.95</h2>
                <p>This service creates a color change with highlights and lowlights.</p>
            </div>
            <div class="grid-box grid-box6">
                <h2 class="service-label">Malibu: $29.95</h2>
                <p>This process first cleanses the hair of impurities. The next step is a repair treatment that will leave your hair feeling stronger.</p>
            </div>
    </div>

    
    <footer>
        <div class="footerText">
            <p> Copyright &copy; Hair Chic Design Studio </p>
        </div>
    </footer>
</body>
</html>